/* styles.css */

/* Styling for background */
.background-container {
    background-image: url('/img/background.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Styling for profile container */
.profile-container {
    background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
    padding: 20px;
    border-radius: 10px;
    display: flex;
    max-width: 600px;
}

/* Styling for profile picture */
.profile-picture {
    margin-right: 20px;
}

.profile-picture img {
    width: 200px; /* Ukuran foto profil disesuaikan di sini */
    height: 200px;
    border-radius: 50%; /* Untuk membuatnya menjadi lingkaran */
}

/* Styling for form and details */
.profile-details {
    flex: 1;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
