@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.navbar{
    background-color: #00A9D3;
    font-size: 18px;
}
.navbar{
    z-index: 3;
}
*{
    z-index: 1;
}
.lingkar{
    z-index: 1;
}
#hero{
    height: 100vh;
    width: 100%;
    background-image: url('/img/backuser.png');
}
.lingkar{
    height: 30%;
    width: 30%;
}
.tagline h2{
    font-weight: 700;
    font-size: 60px;
    font-style: italic;
    color: #00A9D3;
}
.tagline h1{
    color: #171042;
    font-size: 90px;
    font-weight: 700;
}
.tagline h3{
    font-weight: 700;
    font-size: 26px;
    font-style: italic;
    color: #00A9D3;
}
.bar {
    border: 4px solid #00A9D3;
    width: 95%;
    border-bottom: none;
    border-left: none;
    border-right: none;
}
.tagline p{
    font-size: 14px;
    font-weight: 500;
    width: 95%;
    text-align: justify;
}
.button-lg-primary{
    border: none;
    background-color: #00A9D3;
    color: #fff;
    width: 200px;
    height: 40px;
    border-radius: 20px;
    font-weight: 600;
    font-style: italic;
}
.nav-item{
    font-style: italic;
    font-weight: 700;
}
.card-book {
    background-color: #00A9D3;
    border-radius: 15px;
    height: 475px;
    color: #fff;
    padding: 22px;
    width: 1165px;
    top: 706px;
    left: 66px;
}
#keunggulan {
    background-color: #f8f9fa;
    padding: 60px 0;
}
#keunggulan h2 {
    color: #171042;
    font-weight: 700;
    margin-bottom: 40px;
}
.feature-box {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.feature-box img {
    width: 80px;
    height: 80px;
}
.feature-box h4 {
    font-weight: 700;
    color: #171042;
    margin-top: 20px;
    margin-bottom: 15px;
}
.feature-box p {
    font-size: 14px;
    color: #555;
    text-align: justify;
}
body {
    font-family: Arial, sans-serif;
    background-image: url('/img/backuser1.png');
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Space between items */
    gap: 20px; /* Optional: Adds space between the boxes */
    margin: 20px;
}

.service-box {
    flex: 1 1 calc(33.333% - 40px); /* Width of each box */
    box-sizing: border-box;
    margin: 10px 0;
    padding: 20px;
    border: 1px solid #ccc; /* Optional: Adds a border to the boxes */
    border-radius: 8px; /* Optional: Rounds the corners */
    text-align: center;
}

.service-box img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}


.service-box {
    background-color: #00aaff;
    color: white;
    flex: 1 1 300px;
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.service-box img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.service-box h2 {
    font-size: 24px;
    margin: 10px 0;
}

.service-box p {
    font-size: 16px;
    line-height: 1.6;
}

.discount-plans {
    text-align: center;
    padding: 40px 20px;
}

.discount-plans h1 {
    font-size: 32px;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.discount-plans h1::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: #00aaff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}

.plans-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.plan-card {
    background-color: #ececec;
    border-radius: 15px;
    padding: 20px;
    width: 200px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    background-color: #f5f5f5;
    padding: 20px;
}

.plan-card img {
    border-radius: 15px;
}

.plan-card a{
    margin-top: 10px;
}

.plan-card button {
    background-color: #00aaff;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 50px;
    cursor: pointer;
}

.plan-card button:hover {
    background-color: #008ecc;
}

.our-dentist {
    text-align: center;
    padding: 40px 20px;
    background-color: #00aaff;
    color: white;
}

.our-dentist h1 {
    font-size: 32px;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.our-dentist h1::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}

.dentist-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.dentist-card {
    background-color: #ffffff;
    color: #333;
    border-radius: 15px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.dentist-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.dentist-card h2 {
    font-size: 20px;
    margin: 10px 0;
}

.dentist-card p {
    font-size: 14px;
    line-height: 1.6;
}


.testimoni-section {
    padding: 20px;
    text-align: center;
}

.testimoni-section h2 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #333;
}

.testimoni-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.testimoni-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    text-align: left;
    border: 2px solid #007BFF; /* Warna biru untuk border */
}

.image-container {
    background-color: #007BFF; /* Warna biru untuk background */
    padding: 10px;
    text-align: center;
}

.image-container img {
    border-radius: 50%;
    border: 2px solid #fff; /* Border putih untuk gambar */
}

.gambar img{
    margin-left: 150px;
    margin-top: 50px;
}

.testimoni-content {
    padding: 20px;
}

.testimoni-content h3 {
    margin-top: 0;
    font-size: 1.5em;
    color: #007BFF;
}

.testimoni-content p {
    margin: 10px 0;
    color: #555;
}

.testimoni-content p strong {
    font-weight: bold;
    color: #333;
}


/* CSS untuk elemen lain */
.content {
    background-color: #f0f0f0;
    padding: 20px;
}

/* CSS khusus untuk footer dengan ID #unique-footer */
#unique-footer {
    width: 100%;
    background-color: #00AEEF;
    color: #fff;
}

#unique-footer .bi-instagram, #unique-footer .bi-whatsapp {
    color: black;
    font-size: 50px;
     margin: 0 10px;
}


.pemesanan{
    padding-top: 100px;;
    background-image: url('/img/backuser2.png');
}

.keunggulan{
    padding-top: 30px;
    background-image: url('/img/background3.png');
}
